NODE_ENV="local"

MONGODB_URI="mongodb+srv://admin:test1234@postoffice.u2ujhiu.mongodb.net/PostOffice?retryWrites=true&w=majority"
MONGODB_DB="PostOffice"

GOOGLE_ID="382311231083-oi5do5m9vp7bocelkmapm1sf00cbb6fu.apps.googleusercontent.com"
GOOGLE_SECRET="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"

COGNITO_CLIENT_ID="1cmg95as5gnt1sfma8m8t2usr4"
COGNITO_CLIENT_SECRET=
COGNITO_ISSUER="https://cognito-idp.ap-northeast-2.amazonaws.com/1cmg95as5gnt1sfma8m8t2usr4"

# NEXTAUTH_URL=http://localhost:3003
NEXTAUTH_URL_INTERNAL=http://localhost:3000

SECRET=THEWEATHERTODAYISSUNNYWITHOUTHANYCLOUDS
